#criação do gráfico
dados <- read.csv("C:/Users/Carlos Augusto Filho/Documents/banco_final.csv")
library(tidyverse)
library(ggplot2)
dados

dados %>%
  group_by(format) %>%
  summarise(
    contagem=n()
  ) %>%
  ggplot(aes(x=format, y=contagem, label=contagem)) +
    geom_bar(stat="identity", fill="Red")+
    geom_label()

criação do Data Frame
dados <- read.csv("C:/Users/Carlos Augusto Filho/Documents/banco_final.csv")
library(gt)
library(dplyr)
data = data.frame(
  Década = c(1969, 1970, 1980, 1990, 2000, 2010, 2020),
  Séries = c(15, 137, 165, 10, 69, 125, 28),
  Filmes = c(0, 1, 3, 3, 14, 22, 3),
  CrossOvers= c(0, 3, 0, 1, 1, 3, 0),
  Total = c(15, 141, 168, 14, 84, 150, 31)
)
